<!DOCTYPE HTML>
<html>
  <head>
    <title>NFT preview card component</title>
  </head>
  <body>
    <div class="card">
      <img class="cardTop">
      <div class="cardBottom">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div>
          <div><img src="./design files/images/icon-ethereum.svg">0.041 ETH</div>
          <div><img src="./design files/images/icon-clock.svg">3 days left</div>
        </div>
      </div>
      <div class="cardFooter">
        <img src="./design files/images/image-avatar.png">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>